# karaoke_diamond

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/kz/bapps/karaoke/karaokeplaylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/bapps/karaoke/karaokeplaylist/: FullscreenActivity.java  Karaoke.java  KaraokeAdapter.java  KaraokeIntentService.java  MainActivity.java  OnListFragmentInteractionListener.java  SimpleItemTouchHelperCallback.java  SqliteHelper.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  karaoke_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/kz/bapps/karaoke/karaokeplaylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
