<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kz.bapps.karaoke.karaokeplaylist.FullscreenActivity"
    android:id="@+id/fullscreen_content_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_gravity="center|center_horizontal"
    android:background="@android:color/background_dark"
    tools:ignore="UselessParent">


    <ImageView
        android:src="@drawable/bg_3"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--<ImageView-->
        <!--android:src="@drawable/bg_2"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</FrameLayout>
